{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MydemoApplication<mydemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mydemo.MydemoApplication",
            "projectName": "mydemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}